<html>
<head>
<style>
body{
  background-color: #000;
}

#hero {
  background: #adffe7;
  width: 35px;
  height: 35px;
  position: absolute;
  border-radius: 18%;
}
#background {
  background: #000000;
  width: 260px;
  height: 450px;
  /*border-radius: 10px;*/
}
#laser {
  background: #ffb4cf;
  width: 5px;
  height: 30px;
  position: absolute;
  border-radius: 20%;
}
.enemy {
  background: #fff6c2;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 19%;
}
#score {
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  left: 18px;
  top: 13px;
  font-family: fantasy;
}
#gameover {
  color: #ffffff;
  font-size: 40px;
  position: absolute;
  left: 49px;
  top: 180px;
  visibility: hidden;
  font-family: fantasy;
  text-align: center;
}
#gameoverunder {
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  left: 34px;
  top: 235px;
  visibility: hidden;
  font-family: fantasy;
  text-align: center;
}
</style>
</head>
<body>
<div id="background"></div>
<div id="hero"></div>
<div id="laser"></div>
<div id="score"></div>
<div id="gameover">GAME OVER</div>
<div id="gameoverunder">Your game will restart in </div>
<script src="script.js"></script>
</body>
</html>
